<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<style>
  :host {
    --bright-blue: oklch(51.01% 0.274 263.83);
    --electric-violet: oklch(53.18% 0.28 296.97);
    --french-violet: oklch(47.66% 0.246 305.88);
    --vivid-pink: oklch(69.02% 0.277 332.77);
    --hot-red: oklch(61.42% 0.238 15.34);
    --orange-red: oklch(63.32% 0.24 31.68);

    --gray-900: oklch(19.37% 0.006 300.98);
    --gray-700: oklch(36.98% 0.014 302.71);
    --gray-400: oklch(70.9% 0.015 304.04);

    --red-to-pink-to-purple-vertical-gradient: linear-gradient(
      180deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --red-to-pink-to-purple-horizontal-gradient: linear-gradient(
      90deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --pill-accent: var(--bright-blue);

    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1 {
    font-size: 3.125rem;
    color: var(--gray-900);
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }

  p {
    margin: 0;
    color: var(--gray-700);
  }

  main {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: inherit;
    position: relative;
  }

  .angular-logo {
    max-width: 9.2rem;
  }

  .content {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 700px;
    margin-bottom: 3rem;
  }

  .content h1 {
    margin-top: 1.75rem;
  }

  .content p {
    margin-top: 1.5rem;
  }

  .divider {
    width: 1px;
    background: var(--red-to-pink-to-purple-vertical-gradient);
    margin-inline: 0.5rem;
  }

  .pill-group {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: wrap;
    gap: 1.25rem;
  }

  .pill {
    display: flex;
    align-items: center;
    --pill-accent: var(--bright-blue);
    background: color-mix(in srgb, var(--pill-accent) 5%, transparent);
    color: var(--pill-accent);
    padding-inline: 0.75rem;
    padding-block: 0.375rem;
    border-radius: 2.75rem;
    border: 0;
    transition: background 0.3s ease;
    font-family: var(--inter-font);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: -0.00875rem;
    text-decoration: none;
  }

  .pill:hover {
    background: color-mix(in srgb, var(--pill-accent) 15%, transparent);
  }

  .pill-group .pill:nth-child(6n + 1) {
    --pill-accent: var(--bright-blue);
  }
  .pill-group .pill:nth-child(6n + 2) {
    --pill-accent: var(--french-violet);
  }
  .pill-group .pill:nth-child(6n + 3),
  .pill-group .pill:nth-child(6n + 4),
  .pill-group .pill:nth-child(6n + 5) {
    --pill-accent: var(--hot-red);
  }

  .pill-group svg {
    margin-inline-start: 0.25rem;
  }

  .social-links {
    display: flex;
    align-items: center;
    gap: 0.73rem;
    margin-top: 1.5rem;
  }

  .social-links path {
    transition: fill 0.3s ease;
    fill: var(--gray-400);
  }

  .social-links a:hover svg path {
    fill: var(--gray-900);
  }

  @media screen and (max-width: 650px) {
    .content {
      flex-direction: column;
      width: max-content;
    }

    .divider {
      height: 1px;
      width: 100%;
      background: var(--red-to-pink-to-purple-horizontal-gradient);
      margin-block: 1.5rem;
    }
  }
</style>
<body>
<header id="header_wrapper">
  <div class="container">
    <div class="header_box">
	  <nav class="navbar navbar-inverse" role="navigation">
	    <div id="main-nav" class="collapse navbar-collapse navStyle">
			<ul class="nav navbar-nav" id="mainNav">
			  <li class="active"><a href="#hero_section" class="scroll-link">Home</a></li>
			  <li><a href="#pricing" class="scroll-link">Pricing</a></li> 
			  <li><a href="#contact" class="scroll-link">Contact</a></li>
			</ul>
      </div>
	 </nav>
    </div>
  </div>
</header>

<section id="hero_section" class="top_cont_outer">
  <div class="hero_wrapper">
    <div class="container">
      <div class="hero_section">
        <div class="row">
          <div class="col-lg-5 col-sm-7">
            <div class="top_center_cont zoomIn wow animated"> 
              <h2> <strong>Template</strong></h2>
             <a class="read_more2">Read more</a> </div>
          </div>
          <div class="col-lg-7 col-sm-5">
		  </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Aboutus--> 


<!--Service-->



<section id="pricing" class="pricing-container page_section">
			<div class="container">
			    <h2>Pricing</h2>
				<div class="row"> 				
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="pricing">
							<div class="pricing-title">
								<p>Starter</p>
							</div>
							<div class="pricing-price">
								<p><sup>$ </sup>1.00</p>
							</div>
							<div class="pricing-features">
								<p>Something</p>
								<p>Something</p>
								<p>Something</p>
								<p>Something</p>
							</div>
							<div class="pricing_btn">
								<p><a href="#"> Buy Now</a></p>
							</div>							
						</div>					
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="pricing">
							<div class="pricing-title">
								<p>Middle</p>
							</div>
							<div class="pricing-price">
								<p><sup>$ </sup>5.00</p>
							</div>
							<div class="pricing-features">
								<p>Something</p>
								<p>Something</p>
								<p>Something</p>
								<p>Something</p>
							</div>
							<div class="pricing_btn">
								<p><a href="#"> Buy Now</a></p>
							</div>							
						</div>					
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="pricing">
							<div class="pricing-title">
								<p>High</p>
							</div>
							<div class="pricing-price">
								<p><sup>$ </sup>16.00</p>
							</div>
							<div class="pricing-features">
								<p>Something</p>
								<p>Something</p>
								<p>Something</p>
								<p>Something</p>
							</div>
							<div class="pricing_btn">
								<p><a href="#"> Buy Now</a></p>
							</div>							
						</div>					
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="pricing">
							<div class="pricing-title">
								<p>Super</p>
							</div>
							<div class="pricing-price">
								<p><sup>$ </sup>20.00</p>
							</div>
							<div class="pricing-features">
								<p>Something</p>
								<p>Something</p>
								<p>Something</p>
								<p>Something</p>
							</div>
							<div class="pricing_btn">
								<p><a href="#"> Buy Now</a></p>
							</div>							
						</div>					
					</div>	
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		
  

<!--Footer-->
<footer class="footer_wrapper" id="contact">
  <div class="container">
    <section class="page_section contact" id="contact">
      <div class="contact_section">
        <h2>Contact Us</h2>
        </div>
      <div class="row">
        <div class="col-lg-8 wow fadeInLeft delay-06s">
          <div class="form">       
		<form name="sentMessage" id="contactForm"  novalidate> 
		<div class="control-group">
		<div class="controls">
		<input type="text" class="form-control input-text" 
		placeholder="Full Name" id="name" required
		data-validation-required-message="Please enter your name" />
		<p class="help-block"></p>
		</div>
		</div> 	
		<div class="control-group">
		<div class="controls">
		<input type="email" class="form-control input-text" placeholder="Email" 
		id="email" required
		data-validation-required-message="Please enter your email" />
		</div>
		</div> 	

		<div class="control-group">
		<div class="controls">
		<textarea rows="10" cols="100" class="form-control input-text" 
		placeholder="Message" id="message" required
		data-validation-required-message="Please enter your message" minlength="5" 
		data-validation-minlength-message="Min 5 characters" 
		maxlength="999" style="resize:none"></textarea>
		</div>
		</div> 		 
		<div id="success"> </div> <!-- For success/fail messages -->
		<button type="submit" class="btn btn-primary input-btn pull-right">Send</button><br />
		</form>
		
          </div>
        </div>
      </div>
    </section>
  </div>
</footer>
</body>
<router-outlet />
